{
  "name": "piwi/wp-basic-bootstrap",
  "description": "WP Basic Bootstrap is a full 101 Wordpress theme built with the Bootstrap framework and the Font Awesome images font",
  "type": "wordpress-theme",
  "keywords": [ "wordpress", "bootstrap", "fontawesome", "theme" ],
  "homepage": "https://gitlab.com/e_picas/wp-basic-bootstrap",
  "license": [ "GPL-3.0+", "proprietary" ],
  "authors": [{
    "name": "Pierre Cassat",
    "homepage": "http://picas.fr"
  }],
  "require": {
    "php": ">=5.3.3",
    "composer/installers": "1.0.*@dev"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "@stable"
  },
  "scripts": {
    "cs-fixer": "php ./vendor/bin/php-cs-fixer fix . --level=psr2 -v"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.*-dev"
    }
  }
}
